{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"lib": ["es2022", "dom", "dom.iterable"],
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
