{"mcpServers":{"supabase-mcp":{"transport":"http-stream","url":"https://mcp.supabase.com/mcp?project_ref=wymldyxlqidjvtaznekx","accessToken":"sbp_19ab1f2b20e8b0dac8e4d680f26ea2fc59afcfd3","disabled":false,"alwaysAllow":[]}}}